{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"Clay Schubiner Color Schemes",
		"CoffeeScript",
		"Comment-Snippets",
		"CTags for PHP",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EasyMotion",
		"Emmet",
		"ExpressionEngine Add-On Builder",
		"Gist",
		"Grunt",
		"Handlebars",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"Oblivion Color Scheme",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Rails Related Files",
		"RailsCasts Colour Scheme",
		"RubyTest",
		"Search WordPress Codex",
		"SFTP",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Spotify Control",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyntaxChecker",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Soda",
		"Todo.txt Syntax",
		"TomDoc",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Vintage Surround",
		"VintageEx"
	]
}
