{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"CoffeeScript",
		"CTags for PHP",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EasyMotion",
		"EE Add-On Builder",
		"Emmet",
		"Gist",
		"Grunt",
		"Handlebars",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"Oblivion Color Scheme",
		"Origami",
		"Package Control",
		"PhpDox",
		"Rails Related Files",
		"RailsCasts Colour Scheme",
		"RubyTest",
		"Search WordPress Codex",
		"SFTP",
		"SideBarEnhancements",
		"SimpleClone",
		"Solarized Color Scheme",
		"Spotify Control",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyntaxChecker",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Soda",
		"Todo.txt Syntax",
		"TomDoc",
		"Tomorrow Color Schemes",
		"TrailingSpaces"
	]
}
